:root {
    --background-color1: #77a5ff;
    --background-color2: #282828;
    --background-color3: #a4c3ff;

    --color1: #3c3c3c;
    --color2: #acacac;

    --resBack-color: #efffff;
}

* {
    background-color: var(--background-color3);
    box-sizing: border-box;
    border-radius: 5px;
    color: var(--color1);
    outline: none;
    margin: 0px;
    transition: 100ms;
    font-family: 'Poppins', 'Roboto', sans-serif;
}

body {
    background-color: var(--background-color1);
    display: flex;
    flex-direction: column;
    height: 100vh;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.header {
    z-index: 1;
    padding: 0px 10px;
    position: absolute;
    top: 0px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0px 2px 10px 1px;
}

.header>* {
    cursor: pointer;
}

#container {
    position: absolute;
    top: 60px;
    display: flex;
    flex-direction: column;
    height: calc(100% - 70px);
    justify-content: center;
    align-items: center;
    /* position: relative; */
    padding: 10px;
    /* height: 90%; */
    width: 90%;
    box-shadow: 0px 0px 10px 0px;
    padding-bottom: 50px;
}

select,
button {
    cursor: pointer;
}

button {
    padding: 10px;
    border: 1px solid;
}

.formButton:hover {
    border-color: var(--background-color3);
    box-shadow: 0px 0px 10px 0px var(--background-color1);
    background-color: var(--background-color1);
}

button:active {
    scale: 0.9;
}

input,
select {
    max-width: 300px;
    padding: 10px;
    width: 80%;
    text-align: center;
}

.subjects {
    width: 80%;
    display: flex;
    flex-direction: row;
    gap: 10px;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

.subjects input,
.subjects select {
    flex-grow: 1;
}

.back {
    font-size: x-large;
    top: 5px;
    left: 5px;
    position: absolute;
    align-self: flex-start;
    justify-self: flex-start;
    border: none;
}

form {
    display: flex;
    gap: 5px;
    align-items: center;
    padding: 10px;
    flex-direction: column;
    width: 100%;
    max-width: 600px;
    height: 100%;
    overflow-y: auto;
    scrollbar-gutter: stable;
}

#F2 button {
    position: absolute;
    bottom: 5px;
}

.resultDiv {
    background-color: var(--resBack-color);
    text-align: center;
    width: 250px;
    height: 250px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
    gap: 10px;
    cursor: pointer;
    box-shadow: 0px 0px 10px 0px #4d5bf9;
}

.resultDiv>h2 {
    background-color: var(--resBack-color);
}

.result {
    height: 150px;
    width: 150px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 15px;
    border-radius: 50%;
}

#sgpa {
    background-color: var(--resBack-color);
    font-size: xx-large;
    font-weight: bolder;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
    border-radius: 50%;
}

.hide {
    display: none;
}





/*  */

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-thumb {
    width: 5px;
    background-color: var(--color1);
    border-radius: 5px;
}

::-webkit-scrollbar-track {
    margin-top: 10px;
}





/*  */

@media(height < 400px) {
    .header {
        display: none;
    }
    #container{
        top: 10px;
        height: calc(100% - 20px);
    }
}